✅ Оптимальное решение – использовать словарь состояний кнопок!
Можно создать словарь (dict), где:

Ключ – это название этапа (например, "vertical_cut").
Значение – список кнопок, которые должны быть активными на этом этапе.
🔥 Как это реализовать?
1️⃣ Создаём словарь состояний кнопок

class CropperUI:
    def __init__(self):
        # Определяем какие кнопки должны быть активны на каждом этапе
        self.stage_buttons = {
            "start": ["open_image", "next"],
            "vertical_cut": ["add_cut_line", "confirm_cut", "back"],
            "crop": ["set_crop_area", "confirm_crop", "back"],
            "finalize": ["save", "back"]
        }

        # Все кнопки (они есть, но могут быть скрыты)
        self.buttons = {
            "open_image": Button("Открыть изображение"),
            "next": Button("Далее"),
            "add_cut_line": Button("Добавить линию разреза"),
            "confirm_cut": Button("Подтвердить разрез"),
            "set_crop_area": Button("Выбрать область обрезки"),
            "confirm_crop": Button("Подтвердить обрезку"),
            "save": Button("Сохранить"),
            "back": Button("Назад")
        }

    def set_stage(self, stage_name):
        """Обновляет видимые кнопки в зависимости от этапа."""
        for name, button in self.buttons.items():
            if name in self.stage_buttons.get(stage_name, []):
                button.show()  # Показываем кнопку
            else:
                button.hide()  # Скрываем кнопку
2️⃣ Как это работает?
При старте → активны "open_image" и "next".
На этапе вертикального разреза → активны "add_cut_line", "confirm_cut" и "back".
При смене этапа → вызываем set_stage("vertical_cut"), и нужные кнопки появляются, а ненужные скрываются.
🚀 Плюсы такого подхода
✔ Гибкость – легко добавлять новые этапы и кнопки.
✔ Логичность – управление интерфейсом идёт централизованно через set_stage().
✔ Чистый код – не нужно вручную скрывать/показывать кнопки в разных местах кода.

🔥 Дополнительное улучшение
Если этапов очень много, можно хранить наборы кнопок в JSON или конфиг-файле и загружать их динамически.

Как тебе такой вариант? 😃

1. Один JSON-файл (если данных не слишком много)
Если нужно хранить кнопки, параметры интерфейса и другие настройки вместе, можно использовать один конфиг-файл с логичной структурой.

📌 Пример config.json:
json
Копировать
Редактировать
{
    "ui": {
        "window_size": [800, 600],
        "theme": "dark"
    },
    "buttons": {
        "start": ["open_image", "next"],
        "vertical_cut": ["add_cut_line", "confirm_cut", "back"],
        "crop": ["set_crop_area", "confirm_crop", "back"],
        "finalize": ["save", "back"]
    },
    "image_processing": {
        "default_crop_margin": 10,
        "max_cut_lines": 5
    }
}
🔥 Как загружать и использовать в Python

import json

# Загружаем конфиг
with open("config.json", "r", encoding="utf-8") as file:
    config = json.load(file)

# Используем данные
window_size = config["ui"]["window_size"]
theme = config["ui"]["theme"]
buttons_for_stage = config["buttons"].get("vertical_cut", [])
max_cut_lines = config["image_processing"]["max_cut_lines"]
✅ Плюсы:
✔ Все настройки в одном месте → легко редактировать.
✔ Меньше файлов → удобнее хранить.
✔ Быстрее загружается (не нужно читать несколько файлов).

❌ Минусы:
✖ Если данных очень много, JSON может стать сложным и неудобным.
✖ Если конфигурация разделена по разным модулям (UI, обработка изображений), логичнее использовать раздельные файлы.